# OpenCV-Chaquopy-Impl

./: AndroidManifest.xml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/android/har/: MainActivity.kt
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: activity_record_video.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/android/har/: CameraActivity.kt  MainActivity.kt  VideoActivity.kt
res/layout/: activity_main.xml  activity_video.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-night/: colors.xml
res/values-v27/: styles.xml
